apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNE1Ea3lNVEUzTkRRd05Wb1hEVEk0TURreE9ERTNORFF3TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjhxCjBEOVpXRjNFUnEvS1E1anRDTXZpTEFUakRhRmNaaFlYYzNNWkhqSTJ1cEhQSEZ0VFRkUXFIbXBsdGZiVEp6dTQKYjZXSGhEWkwyY0U1NmlvcFNIbm9jbXpHWDdId2VqeXo1Y0V1bmtBRnBaczNQc3FZY0RUVlhtWG0xbzRHK3d3cwptUmZPbVJHZ3VKT001clgvTkkwMFdlSW5WblE2bm9aVmJjMklCNi9UTFBSVnVHWDluaHhlVEM1ZE1IbXFLUHJDCkF1WGJhRkxvQXNwQWtPWGZ1VjQxNHNLQlBFRVFpRlMxQ0g3dE1paUhtUk9jUm1NODV4azZ4T3dHRjdXUE5Za0oKdzlwckNHSWdPRjU0MmlsR1RJeDVTZnVrY2dtMzlTMlkrc1FCT1cvNzY3SGthc3FzTEFIYTk2WnJqb0psYkwzTQpBUElQWTdHMWpCaENpV3RyUG1rQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFEQjNRNVhSZlZzeTl4MGVNMHZUc3lQRlNVSXYKRUdqZ1VGcDU5YWcvVjN2WHFlaGltUnZxd1JvU3lLbWordHQ1d29RaEJGZzRIaDg2dmNMM3Fidm9renZhOEFFRApqV0tEbURkbjhrMzcxc2RsVzI2ZTAyUExudVA5NU9ZeXR2dXRDZ2hDT2dKcmpwektHaDBwaGxNRXJhY0lRRVdmCnRQRGFvdWQ3MWsxZklpeGJydlBYN1VlZkNwU2FrYnM3WVBoOTRjVTE4T1pwNVorRzZQTXlKS1dCOWFKaVpDODYKSldJanc4WDZtVS9reUkyQVBTclk4VmZrM1pTaThTOFg2RXU3WTBYNFJ4VnVOL3ROTXlOOWNIYzJ6VUtuNnc3eQpWOFJUSDd5VFBFb0F1dGVsajJBcGxmRHQ5WnhmaFY2RWQ4cVRIZzYwNnVzOGtndUxuKzkzck1CbG85cz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://kubernetes.default.svc.cluster.local
  name: rubygems
contexts:
- context:
    cluster: rubygems
    user: shipit
  name: rubygems
users:
- name: shipit
  user:
    token: SHIPIT_SERVICE_ACCOUNT_TOKEN
